//本程序只供学习使用，未经作者许可，不得用于其它任何用途
//测试硬件：单片机STC89C52,晶振11.0592M  单片机工作电压3.8V
//QDtech-TFT液晶驱动 for C51
//协会网站:https://hoogogogo.github.io/YanZhiBo/
//协会提供技术支持，任何技术问题欢迎随时交流学习
//邮箱:1711446177@qq.com
//技术交流QQ群:111446177
//创建日期:2024/9/7
//版本：V1.0
//版权所有，盗版必究。
//Copyright(C) 燕之波协会 2024-2034

//定义系统通用函数和全局变量
#include "sys.h"
/*******************************************************************************
* 函数名 : 系统自定义延时函数
* 函数功能 : 延时时间（ms）
* 输入参数 : count
* 输出: 无
*******************************************************************************/
void delay_ms(int count)  // /* X1ms */
{
	while(count>0){
		u8 i, j;
		_nop_();
		i = 2;
		j = 199;
		do
		{
			while (--j);
		} while (--i);
		count--;
	}
}
/*******************************************************************************
* 函数名 : 系统自定义延时函数
* 函数功能 : 延时时间（us）
* 输入参数 : 无
* 输出: 无
*******************************************************************************/
void delay_us()  // /* X 5us */
{
	
		u8 i;

		i = 1;
		while (--i);
  
}
